#PLUGIN
PLUGIN_NAME=spin8-dev
PLUGIN_NAMESPACE=Spin8Dev
PLUGIN_FOLDER="${PLUGIN_NAME}"
PLUGIN_ABS_PATH="/var/www/html/wp-content/plugins/${PLUGIN_FOLDER}"

#SSH KEY
#if you are developing on window, uncomment this
#HOME=%userprofile%
SSH_PATH="${HOME}/.ssh"
SSH_KEY_NAME="id_ed25519"

#VERSIONS FOR IMAGE
MARIADB_VERSION=latest
WORDPRESS_VERSION="6.4.2"
PHP_VERSION="8.3"
WEBSERVER_VERSION=apache

#DATABASE
DATABASE_HOST=spin8_mariadb
DATABASE_USER=spin8
DATABASE_PASSWORD=spin8
DATABASE_TABLE_PREFIX=wp_
DATABASE_NAME=${DATABASE_TABLE_PREFIX}spin8

#WORDPRESS SETTINGS
WORDPRESS_ADMIN_USER=spin8
WORDPRESS_ADMIN_PASSWORD=spin8
WORDPRESS_ADMIN_EMAIL=admin@spin8.dev
WORDPRESS_LOCALE=en_US
WORDPRESS_WEBSITE_TITLE="Spin8 Dev"
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%postname%/"

#PORTS
WEBSERVER_PORT=80
DATABASE_PORT=3306