MARIADB_VERSION=latest
WORDPRESS_VERSION="6.4.2"
PHP_VERSION="8.3"
WEBSERVER_VERSION=apache

DATABASE_HOST=spin8_mariadb
DATABASE_USER=spin8
DATABASE_PASSWORD=spin8
DATABASE_TABLE_PREFIX=wp_
DATABASE_NAME=${DATABASE_TABLE_PREFIX}spin8

WORDPRESS_LOCALE=en_US
WORDPRESS_WEBSITE_TITLE="Spin8 Test"
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%postname%/"

WORDPRESS_ADMIN_USER=spin8
WORDPRESS_ADMIN_PASSWORD=spin8
WORDPRESS_ADMIN_EMAIL=admin@spin8.dev

TEST_PLUGIN_FOLDER=spin8-test
TEST_PLUGIN_ABS_PATH="/var/www/html/wp-content/plugins/${TEST_PLUGIN_FOLDER}"

WEBSERVER_PORT=80
DATABASE_PORT=3306